spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/romanoti_platform_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.com.romanoti=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG
